<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>local.tin.tests</groupId>
        <artifactId>simple-producer-consumer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>simple-producer</artifactId>
    <packaging>jar</packaging>
    <properties>
        <jar.main.class>local.tin.tests.rabbitmq.simple.producer.Sender</jar.main.class>
    </properties>    
    <dependencies>
        <dependency>
            <groupId>local.tin.tests</groupId>
                <artifactId>rabbitmq-base</artifactId>
                <version>1.0-SNAPSHOT</version>
        </dependency>
       <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>          
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>    
</project>